# skillsmonster-eureka-service-discovery

./: Dockerfile  pom.xml
src/main/java/io/dmitr/skillsmonster/: EurekaRegistartionCoreApplication.java
src/main/resources/: application.yml  application.yml.bck  bootstrap.properties
src/test/java/io/dmitr/skillsmonster/: EurekaRegistartionCoreApplicationTests.java
