<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>skillsmonster</groupId>
    <artifactId>eureka-service-discovery</artifactId>
    <version>0.0.11</version>
    <packaging>jar</packaging>
    <name>eureka-service-discovery</name>
    <description>Eureka service discovery</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <profile.name>prod</profile.name>
        <!-- For Docker hub leave empty; use "localhost:5000/" for a local Docker Registry -->
        <!--<docker.registry.name></docker.registry.name>-->
        <!--<docker.repository.name></docker.repository.name>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>1.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>eureka-service-discovery</id>
            <!--<name>masdmtr/eureka-service-discovery</name>-->
            <!--<url>https://docker.io/masdmtr/eureka-registartion-core</url>-->
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.23.0</version>
                <executions>
                    <execution>
                        <id>Build docker container</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Push docker container</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<registry>${project.registry}</registry>-->
                    <authConfig>
                        <username>skillsmonster</username>
                        <password>password</password>
                    </authConfig>
                    <images>
                        <image>
                            <alias>eureka-service-discovery</alias>
                            <name>skillsmonster/eureka-service-discovery:${project.version}</name>
                            <build>
                                <from>openjdk</from>
                                <maintainer>Dmitry Maslov</maintainer>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>

                                <cmd>
                                    <shell>java -Dspring.profiles.active=${profile.name} -jar /jars/${project.build.finalName}.jar</shell>
                                </cmd>
                                <assembly>
                                    <basedir>/</basedir>
                                    <inline>
                                        <dependencySet>
                                            <outputDirectory>jars</outputDirectory>
                                        </dependencySet>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/${project.build.finalName}.jar
                                                </source>
                                                <outputDirectory>jars</outputDirectory>
                                            </file>
                                            <file>
                                                <source>${project.basedir}/src/main/resources/bootstrap.properties</source>
                                                <outputDirectory>/</outputDirectory>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>8761:8761</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                    <dockerHost>http://192.168.1.51:2376</dockerHost>
                    <useColor>true</useColor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
